{:paths ["src"]
 :deps {dev.athos/type-infer {:mvn/version "0.1.2"}}
 :aliases
 {:check
  {:extra-deps
   {io.github.athos/clj-check {:git/tag "0.1.0" :git/sha "0ca84df"}}
   :main-opts ["-m" "clj-check.check"]}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :coverage
  {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
   :main-opts ["-m" "cloverage.coverage" "-p" "src" "-s" "test" "--codecov"]}
  :build
  {:deps
   {io.github.clojure/tools.build {:git/tag "v0.10.6" :git/sha "52cf7d6"}
    io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}}
   :ns-default build}}}
